export SECRET_KEY='django-insecure-n9r*3a!e*s_y-36$2v5&(oy-x^ri@qiuce!6-ux@u4_d_njwcr'
export DEBUG=True 
export DB_NAME='insta'
export DB_USER='moringa'
export DB_HOST='127.0.0.1'
export MODE='dev' 
export ALLOWED_HOSTS='.localhost','inst254clone.herokuapp.com','.127.0.0.1'
export DISABLE_COLLECTSTATIC=1
export DB_PASSWORD='moringa'